# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37

[base]
deps =
    mock==1.0.1
    nose==1.3.3
    vcrpy==1.10.3

[testenv]
commands = nosetests -v tests.test_api tests.test_cursors tests.test_resultset tests.test_utils
deps =
    {[base]deps}
setenv =
    USE_REPLAY=1
